DXQ03-13,DMUU03-05
ZmXQ07-03,ZmXQ17-01
ZmZm03-05,ZmZm03-01
ZmMUU07-09,ZmMUU07-10
ZmMUU11-16,ZmXQ08-19,ZmXQ07-05
TXQ05-06,TXQ05-05
FZMUU10-22,FZMUU11-06,FZXQ09-35,FZMUU09-20
FZMUU10-26,FZXQ11-07,FZMUU09-29
FZMUU10-25,FZXQ11-06,FZMUU09-28
DXQ01-05,DXQ01-04
DXQ14-14,DXQ14-13,DXQ14-12,DXQ17-01,DXQ14-15
ZmMUU17-04,ZmMUU17-02,ZmMUU11-16,ZmXQ08-07,ZmXQ08-06,ZmXQ08-19,ZmXQ08-15
FZMUU11-09,FZXQ11-14,FZMUU11-19
FZMUU11-10,FZXQ11-15,FZMUU11-18
ZmMUU06-04,ZmMUU06-01
DXQ02-17,DXQ02-16,DXQ02-15
DMUU03-07
DMUU01-06,DMUU02-21,DXQ02-24,DXQ02-21
TMUU13-11,TMUU13-14
TXQ13-11,TXQ13-10
DZm04-01,DXQ03-12
DXQ14-11,DXQ14-10,DXQ14-09
DMUU02-02
DXQ02-05,DXQ02-04,DXQ02-22
TMUU13-10,TMUU13-13
TXQ13-09,TXQ13-06
ZmXQ05-04,ZmXQ05-03
ZmMUU00-02,ZmZm02-01
ZmXQ07-03,ZmXQ17-01
ZmMUU00-01,ZmXQ08-08
ZmMUU07-08,ZmMUU07-07
FZXQ10-26,FZXQ11-17
FZXQ10-25,FZXQ11-16
ZmMUU08-19,ZmXQ08-05,ZmXQ08-03
TMUU13-04,TMUU13-03,TMUU13-02
TXQ13-04,TXQ13-02
TXQ04-13,TXQ04-12,TXQ04-11
ZmMUU00-01,ZmXQ08-08
ZmMUU07-03,ZmMUU07-01
DMUU03-12,DMUU04-06,DMUU04-05
TMUU13-20,TMUU13-19
TXQ13-20,TXQ13-13
FZMUU11-04,FZMUU11-01
FZMUU11-03,FZMUU11-02
DMUU04-04,DMUU04-03,DXQ03-06
DXQ03-01,DMUU03-03
TMUU12-00,TMUU12-15,TMUU12-04,TMUU12-03,TMUU12-02
DMUU01-14
ZmXQ07-14,ZmXQ07-13
FZXQ11-14,FZMUU11-01
FZXQ11-15,FZMUU11-02
ZmMUU07-12,ZmXQ08-07,ZmXQ08-06,ZmXQ07-05,ZmXQ08-15
ZmXQ07-03,ZmXQ17-01
DXQ01-14,DXQ01-13,DXQ01-12
ZmMUU17-04,ZmMUU17-03,ZmMUU17-02,ZmMUU17-01,ZmMUU07-12,ZmXQ08-07,ZmXQ08-19
ZmZm03-04,ZmZm03-02,ZmUU03-02
FZMUU11-20,FZMUU10-22
FZXQ11-22,FZMUU11-12,FZMUU10-26,FZMUU09-29,FZXQ11-12
FZXQ11-21,FZMUU11-11,FZMUU10-25,FZMUU09-28,FZXQ11-11
ZmMUU17-03,ZmMUU17-02,ZmMUU17-01,ZmMUU07-12
ZmZm02-01
DXQ03-03,DXQ03-02
DMUU03-03,DMUU03-02
DXQ03-04,DXQ03-03
DXQ03-05,DXQ03-04
ZmUU03-01,ZmMUU05-12,ZmMUU05-11,ZmMUU05-10
ZmZm03-04,ZmZm03-03
ZmMUU17-04,ZmMUU17-03,ZmMUU17-02,ZmXQ08-19
ZmMUU17-04,ZmMUU17-03,ZmMUU17-01,ZmXQ08-06
ZmXQ06-08,ZmXQ06-10,ZmUU02-01
FZMUU11-20,FZMUU10-22,FZXQ09-35
FZMUU10-26,FZXQ11-07,FZMUU09-29
FZMUU10-25,FZXQ11-06,FZMUU09-28
ZmXQ07-03,ZmXQ07-02,ZmXQ17-01
DXQ14-05,DXQ14-04,DXQ14-02
DXQ00-04,DXQ01-20
DXQ17-07,DXQ14-08,DXQ14-07,DXQ14-06,DXQ14-05
DXQ02-02,DXQ01-20
ZmXQ05-04,ZmXQ05-03
ZmMUU07-03,ZmMUU07-02
TMUU12-14,TC12-19,TC12-23
FZMUU11-19
FZMUU11-18
TZm04-01,TZm01-09,TZm01-11
DMUU1705V1,DMUU0115V1
DMUU01-02,DMUU01-01,DMUU01-10,DMUU01-09
TXQ04-09,TMUU05-02,TXQ04-10
DXQ02-08,DXQ02-07,DXQ02-06,DMUU02-20,DMUU02-19
ZmXQ07-04
ZmMUU06-08,ZmMUU06-07
ZmXQ06-14,ZmMUU07-11
ZmXQ07-03
ZmMUU17-04,ZmMUU11-16,ZmMUU17-01,ZmMUU07-12,ZmXQ08-07,ZmXQ08-06,ZmXQ08-19
FZMUU11-20,FZMUU10-22,FZMUU11-06,FZXQ09-35,FZMUU09-20
FZMUU10-26,FZXQ11-07,FZMUU09-29
FZMUU10-25,FZXQ11-06,FZMUU09-28
TXQ05-07,TXQ05-01
ZmXQ07-03,ZmXQ17-01
TXQ05-03,TXQ03-09
TC12-19,TMUU12-11,TC12-23
DXQ01-07,DXQ01-06
FZMUU11-20,FZMUU11-06
ZmMUU00-02
ZmMUU06-03,ZmMUU06-02,ZmZm02-05
ZmMUU07-04
FZMUU11-20,FZMUU10-22,FZMUU09-20
FZMUU11-12,FZXQ11-22
FZMUU11-11,FZXQ11-21
DXQ02-19,DXQ17-08,DXQ17-03
ZmMUU17-04,ZmMUU17-03,ZmMUU17-02,ZmMUU11-16,ZmMUU07-12,ZmXQ08-07
TZm03-02,TXQ05-02
DXQ03-01,DMUU03-01
TMUU13-08,TMUU13-04
TXQ1312T1,TXQ1300T2,TXQ1301T2,TXQ1300T1,TXQ1301T1,TXQ1317TR,TXQ1319TR,TXQ1319TL
TXQ04-13,TXQ04-12,TXQ04-11
ZmZm02-03,ZmZm02-13
TXQ04-05,TMUU05-04
FZMUU10-22,FZMUU11-06,FZXQ09-35,FZMUU09-20
FZXQ11-22,FZMUU11-12,FZXQ11-09
FZXQ11-21,FZMUU11-11,FZXQ11-10
ZmXQ08-04,ZmXQ08-03
DMUU02-08,DMUU02-07,DMUU02-06,DMUU02-05
ZmMUU00-01,ZmXQ08-08
ZmXQ07-17,ZmMUU08-15,ZmMUU08-09
FZMUU10-13,FZXQ09-18
FZXQ09-25,FZXQ10-05,FZXQ10-04
FZMUU10-12,FZXQ09-19
TXQ04-06,TMUU05-03,TMUU04-06
TMUU12-10,TMUU12-08,TMUU12-06
TMUU12-14,TMUU12-11,TC12-23
DXQ00-04,DXQ01-20
DXQ02-02,DXQ01-20
DMUU01-04,DMUU01-03,DXQ00-03,DXQ02-23
DXQ01-09,DXQ01-18,DXQ01-17,DXQ01-10
DMUU01-06,DMUU01-05,DMUU02-21,DXQ02-24,DXQ02-21
ZmZm02-02
DXQ02-09,DXQ02-06,DXQ02-12
ZmXQ05-07
TMUU12-14,TC12-23,TMUU12-07
TMUU12-14,TMUU12-09,TMUU12-07
TZm01-08,TZm01-07,TMUU04-02
TZm01-08,TZm01-07,TMUU04-02,TMUU04-01
TMUU04-02,TMUU04-01
DMUU02-18,DMUU01-12,DMUU01-11
ZmXQ07-03,ZmXQ17-01,ZmXQ07-02
ZmXQ06-04
TMUU13-11,TMUU13-09,TMUU13-07
TXQ13-05,TXQ13-11
DXQ03-11,DXQ03-10
DXQ00-04,DXQ01-20
DMUU02-10,DMUU02-09,DMUU02-04
DMUU02-02
TXQ04-07,TXQ04-04,TZm01-02
DMUU02-08,DMUU02-07,DMUU02-06,DMUU02-05
ZmMUU08-19,ZmXQ08-05,ZmXQ08-03
ZmMUU07-05,ZmMUU08-05
UUFZ01-04
DMUU04-04,DXQ03-06
FZXQ10-20,FZXQ09-03
DMUU02-17,DMUU02-12,DMUU02-11
DMUU04-03,DMUU03-13
DXQ17-09,DXQ17-08,DXQ02-18,DXQ17-02
TMUU12-00,TMUU12-15,TMUU12-12,TMUU12-04,TMUU12-03,TMUU12-02
TC12-07,TC12-22,TZm01-09,TC12-20,TZm01-04
TC12-13,TC12-21,TC12-09
TMUU12-12,TMUU12-02
TC12-13,TC12-21,TC12-09
TC12-07,TZm04-01,TZm01-09,TC12-22,TC12-20,TZm01-05,TZm01-11
TC12-13,TC12-21,TC12-09
TC12-07,TC12-18,TZm04-01,TZm01-09,TZm01-04,TZm01-11
TMUU12-10,TMUU12-08,TMUU12-06
TMUU12-14,TC12-19,TC12-23,TMUU12-09,TMUU12-05
FZXQ09-05,FZMUU10-04,FZXQ10-13
FZXQ10-12,FZXQ09-04,FZMUU10-05
TMUU12-10,TMUU12-08,TMUU12-06
FZMUU10-13,FZMUU09-02,FZMUU09-23
FZMUU10-12,FZMUU09-03,FZMUU09-24
TC12-06,TC12-18,TC12-22,TZm01-09,TZm01-03,TZm01-10
TC12-13,TC12-21,TC12-09
FZMUU10-13,FZXQ09-13,FZXQ10-15
FZMUU10-12,FZXQ09-14,FZXQ10-16
TC12-07,TC12-06,TC12-18,TC12-20,TZm01-11
TMUU12-10,TMUU12-08,TMUU12-06
TMUU12-14,TC12-23,TMUU12-09,TMUU12-07,TMUU12-05
TMUU12-14,TC12-19
FZXQ09-13,FZMUU09-02,FZXQ09-10,FZMUU09-23
FZXQ09-09,FZXQ09-14,FZMUU09-03,FZMUU09-24
TC12-13,TC12-21,TC12-09
DXQ02-03,DXQ01-19
TMUU12-00,TMUU12-15,TMUU12-12,TMUU12-03,TMUU12-02
TMUU12-14,TC12-19,TMUU12-11,TC12-23
FZXQ09-05,FZXQ09-10,FZMUU09-14,FZXQ10-17
FZXQ09-09,FZXQ09-04,FZMUU09-13,FZXQ10-18
TC12-07,TC12-18,TC12-20,TZm01-04
DXQ02-03,DXQ01-19
FZXQ09-05,FZXQ09-10,FZMUU09-14,FZXQ10-17
FZXQ09-09,FZXQ09-04,FZMUU09-13,FZXQ10-18
TZm04-01,TZm01-05,TZm01-04,TZm01-11,TZm01-10
TMUU12-00,TMUU12-15,TMUU12-03,TMUU12-02
TC12-13,TC12-09
TMUU12-15,TMUU12-12,TMUU12-04,TMUU12-03
FZH11-12
FZH11-11
TC12-06,TZm01-09,TZm01-05,TZm01-04,TZm01-11,TZm01-10
DXQ02-03,DXQ01-19
TMUU12-00,TMUU12-04,TMUU12-03,TMUU12-02
TC12-06,TZm04-01,TZm01-09,TZm01-04,TZm01-11,TZm01-10
Root